# ofxOpenVRTracker

./: .gitignore  .gitmodules  README.md  addon_config.mk  ofxOpenVRTracker.props
_deprecated/: ofxOpenVRTracker.props
example/: addons.make  example.vcxproj  example.vcxproj.filters
example_app/: README.md
src/: Device.cpp  Device.hpp  DeviceList.cpp  DeviceList.hpp  TemporalResampler.cpp  TemporalResampler.hpp  Utilities.cpp  Utilities.h  Utilities.hpp  ofxOpenVR.cpp  ofxOpenVR.h  ofxOpenVRDevice.cpp  ofxOpenVRDevice.hpp  ofxOpenVRDeviceList.cpp  ofxOpenVRDeviceList.hpp  ofxOpenVRTracker.cpp  ofxOpenVRTracker.h  ofxOpenVRUtilities.cpp  ofxOpenVRUtilities.hpp
steamvr_settings/Steam/config/: chaperone_info.vrchap  default.vrsettings  steamvr.vrsettings
steamvr_settings/Steam/steamapps/common/SteamVR/drivers/null/resources/settings/: default.vrsettings
steamvr_settings/SteamVR/resources/settings/: default.vrsettings
test_101/: addons.make
test_101/src/: ofApp.cpp  ofApp.h
