{
   "jsonid" : "chaperone_info",
   "universes" : [
      {
         "collision_bounds" : [
            [
               [ -10, 0, -10 ],
               [ -10, 10, -10 ],
               [ 10, 10, -10 ],
               [ 10, 0, -10 ]
            ],
            [
               [ 10, 0, -10 ],
               [ 10, 10, -10 ],
               [ 10, 10, 10 ],
               [ 10, 0, 10 ]
            ],
            [
               [ 10, 0, 10 ],
               [ 10, 10, 10 ],
               [ -10, 10, 10 ],
               [ -10, 0, 10 ]
            ],
            [
               [ -10, 0, 10 ],
               [ -10, 10, 10 ],
               [ -10, 10, -10 ],
               [ -10, 0, -10 ]
            ]
         ],
         "play_area" : [ 10, 10 ],
         "seated" : {
            "translation" : [ 0, 0, 0 ],
            "yaw" : 0
         },
         "standing" : {
            "translation" : [ 0, 0, 0 ],
            "yaw" : 0
         },
         "time" : "Fri May 17 17:49:210 2019",
         "universeID" : "2"
      }
   ],
   "version" : 5
}
