{
    "DismissedWarnings" : {
        "DismissableWarning_BasestationSingleBaseModeHint" : true,
        "DismissableWarning_BasestationsTooFarApart" : true,
        "DismissableWarning_RunTutorialAgain" : true,
        "DismissableWarning_UnknownHardwareDetected" : true,
        "DismissableWarning_WarningsForTheFirstTime" : true
    },
    "power" : {
        "powerOffOnExit" : false,
        "turnOffControllersTimeout" : 604800,
        "autoLaunchSteamVROnButtonPress": false
    },
    "steamvr" : {
        "activateMultipleDrivers" : true,
        "allowAsyncReprojection" : false,
        "allowInterleavedReprojection" : false,
        "allowSupersampleFiltering" : false,
        "enableHomeApp" : false,
        "forcedDriver" : "null",
        "mirrorViewGeometry" : "-352 -190 1940 1100",
        "requireHmd" : false,
        "showMirrorView" : true,
        "startMonitorFromAppLaunch" : false,
        "startCompositorFromAppLaunch": false,
        "startDashboardFromAppLaunch": false
    },
    "userinterface" : {
        "HidePopupsWhenStatusMinimized" : true,
        "MinimizeToTray" : true,
        "StatusAlwaysOnTop" : false
    },
    "notifications": {
        "DoNotDisturb": true
    }
}
