{
	"steamvr": {
		"requireHmd": false,
		"forcedDriver": "null",
		"forcedHmd": "",
		"displayDebug": false,
		"debugProcessPipe": "",
		"enableDistortion": true,
		"displayDebugX": 0,
		"displayDebugY": 0,
		"displayAllowLockedMode": false,
		"sendSystemButtonToAllApps": false,
		"loglevel": 3,
		"ipd": 0.063,
		"ipdOffset": 0.0,
		"background": "",
		"backgroundUseDomeProjection": false,
		"backgroundCameraHeight": 1.6,
		"backgroundDomeRadius": 0.0,
		"debugInput": false,
		"environment": "",
		"gridColor": "",
		"playAreaColor": "",
		"showStage": false,
		"activateMultipleDrivers": true,
		"usingSpeakers": false,
		"speakersForwardYawOffsetDegrees": 0.0,
		"basestationPowerManagement": false,
		"neverKillProcesses": false,
		"renderTargetMultiplier": 1.0,
		"maxRecommendedResolution" : 4096,
		"supersampleScale": 1.0,
		"allowSupersampleFiltering": true,
		"supersampleManualOverride": false,
		"motionSmoothing": true,
		"forceFadeOnBadTracking": true,
		"mirrorView": 0,
		"showMirrorView": false,
		"mirrorViewGeometryMaximized": false,
		"startMonitorFromAppLaunch": true,
		"startCompositorFromAppLaunch": true,
		"startDashboardFromAppLaunch": true,
		"startOverlayAppsFromDashboard": true,
		"enableHomeApp": true,
		"setInitialDefaultHomeApp": false,
		"CycleBackgroundImageTimeSec": -1,
		"retailDemo": false,
		"panelMask": true,
		"panelMaskVignette": true,
		"panelMaskVignetteWidth": 2.0,
		"inputBindingUI": true,
		"legacyInputRebinding": true,
		"debugInputBinding": false,
		"renderCameraMode": "parallel",
		"useNewChaperone" :  true,
		"enableLinuxVulkanAsync": true,
		"enableSafeMode": false,
		"preferredRefreshRate" :  90.0
	},
		"direct_mode": {
				"count": 3,
				"edidPid0": 43521,
				"edidPid1": 43522,
				"edidPid2": 37288,
				"edidVid0": 53794,
				"edidVid1": 53794,
				"edidVid2": 38489,
				"enable": true
	},
	"userinterface" : {
		"StatusAlwaysOnTop" : true,
		"HidePopupsWhenStatusMinimized" : false,
		"screenshots" : true,
		"screenshotType" : 2
	},
	"notifications" : {
		"DoNotDisturb" : false
	},
	"keyboard" : {
		"TutorialCompletions" : 0,
		"ScaleX" : 1.1,
		"ScaleY" : 1.1,
		"OffsetLeftX" : 0.0,
		"OffsetRightX" : 0.0,
		"OffsetY" : 0.0,
		"Smoothing" : false
	},
	"perfcheck": {
		"perfGraphInHMD": false,
		"allowTimingStore": false,
		"saveTimingsOnExit": false,
		"perfTestData": 0.0
	},
	"GpuSpeed" : {
		"gpuSpeed0" : 0,
		"gpuSpeed1" : 0,
		"gpuSpeed2" : 0,
		"gpuSpeed3" : 0,
		"gpuSpeed4" : 0,
		"gpuSpeed5" : 0,
		"gpuSpeed6" : 0,
		"gpuSpeed7" : 0,
		"gpuSpeed8" : 0,
		"gpuSpeed9" : 0,
		"gpuSpeedCount" : 0,
		"gpuSpeedDriver" : "",
		"gpuSpeedHorsepower" : 0,
		"gpuSpeedRenderTargetScale" : 0.9999,
		"gpuSpeedVendor" : "",
		"gpuSpeedVersion" : 0
	},
	"collisionBounds" : {
		"CollisionBoundsStyle" : 0,
		"CollisionBoundsGroundPerimeterOn" : false,
		"CollisionBoundsCenterMarkerOn" : false, 
		"CollisionBoundsPlaySpaceOn" : false, 
		"CollisionBoundsFadeDistance" : 0.7,
		"CollisionBoundsColorGammaR" : 0,
		"CollisionBoundsColorGammaG" : 255,
		"CollisionBoundsColorGammaB" : 255,
		"CollisionBoundsColorGammaA" : 153 
	},
	"camera" : {
		"enableCamera" : false,
		"enableCameraInDashboard" : false,
		"enableCameraForCollisionBounds" : false,
		"enableCameraForRoomView" : false,
		"cameraBoundsColorGammaR" : 0,
		"cameraBoundsColorGammaG" : 255,
		"cameraBoundsColorGammaB" : 255,
		"cameraBoundsColorGammaA" : 153,
		"cameraBoundsStrength" : 78
	},
	"audio" : {
		"onPlaybackDevice" : "",
		"onRecordDevice" : "",
		"onPlaybackMirrorDevice" : "",
		"offPlaybackDevice" : "", 
		"offRecordDevice" : "",
		"viveHDMIGain" : true
	},   
	"power" : {
		"powerOffOnExit" : true,
		"turnOffScreensTimeout" : 5.0,
		"turnOffControllersTimeout" : 86400.0,
		"returnToWatchdogTimeout": 0.0,
		"pauseCompositorOnStandby" :  true,
		"autoLaunchSteamVROnButtonPress" : true
	},
	"modelskins" : {
	},
	"dashboard": {
		"enableDashboard": true,
		"arcadeMode": false,
		"progressIndicator" : true,
		"webUI": true,
		"webUIDevTools": false,
		"webUIDashboard": false
	},
	"WebInterface": {
		"WebEnable": true,
		"WebPort": "localhost:8998"
	},
	"version" : "1",
	"jsonid" : "vrsettings"
}
